# interm-data-project

./: .gitignore  ML  tfsec_workflow.yml
.github/workflows/: checkmarx.yml  codacy.yml  codeql.yml  devskim.yml  ethicalcheck.yml  semgrep.yml  tfsec.yml  veracode.yml
Java App/: .project  pom.xml
Java App/Tenacium-0001/: pom.xml
Java App/Tenacium-0001/src/main/java/fileConverter/: ApiKeyLoader.java  AvroToCsvConverter.java  FileTypeDetector.java  JsonToCsvConverter.java  Main.java  ParquetToCsvConverter.java  XlsxToCsvConverter.java
Java App/demo/: pom.xml
Java App/demo/src/main/java/com/example/: App.java  CommentController.java  CommentForm.java  Comments.java
Java App/demo/src/test/java/: Apptest
Java App/main/java/converter/: FileDetector.java
Java App/src/main/java/converter/: AvroToCsvConverter.java  ClamAVService.java  ClamAVTest.java  ExcelToCsvConverter.java  FileDetector.java  InterfaceMain.java  JsonToCsvConverter.java  ParquetToCsvConverter.java  VirusScanResult.java  VirusScanStatus.java
Java App/src/test/java/converter/: AvroToCsvConverterTest.java  ExcelToCsvConverterTest.java  FileDetectorTest.java  JsonToCsvConverterTest.java  ParquetToCsvConverterTest.java
ML/: UKEV.py
fluentd/: fluentd_config.conf
matano/: matano.config.yml  matano.context.json
matano/log_sources/hundred/: log_source.yml
matano/log_sources/road_transport_test/: log_source.yml
matano/log_sources/test_log_source/: log_source.yml
superset/: README.md  Tenacium Superset.py
terraform/: README.md
terraform/mayura-terraform-practice/: main.tf
terraform/mayura-terraform-practice/.tfsec/: _tfchecks.yaml  config.yaml
terraform/mayura-terraform-practice/tfsec/: _tfchecks.yaml  tfchecks.yaml
